//More Slugcats
[FIND]LINEAGE : DS_A09 : 2 :
[REPLACE]LINEAGE : DS_A09 : 3 :
[FIND]LINEAGE : DS_A06 : 3 :
[REPLACE]LINEAGE : DS_A06 : 6 :

//Modded Creatures Spawns
[FIND]DS_A09 : 3-WaterBlob
[REPLACE]DS_A09 : 2-WaterBlob

[MERGE]

ROOMS

DS_A01 : DS_A06 : SWARMROOM
DS_A06 : DS_A22, DS_A02, DS_A01
DS_A09 : DS_A19, DS_A23
DS_A15 : DS_A23, DS_A22
DS_A19 : DS_B04, DS_A09 : SWARMROOM
DS_A23 : DS_A09, DS_A15
DS_B02 : GATE_SU_DS, DS_A22
DS_B04 : DS_A19, DS_A08
DS_B07 : DS_A08, DS_C04, DS_A24 : SWARMROOM
DS_B10 : GATE_DS_GW, DS_C03
DS_RIVSTART : DS_GUTTER04
DS_GUTTER03 : GATE_DS_CC, DISCONNECTED, DISCONNECTED, DS_GUTTER04, DS_GUTTER02
DS_GUTTER05 : DS_GUTTER04, DS_A21

END ROOMS



CREATURES



(Yellow,White,Red,Gourmand,Artificer,Spear,Rivulet)DS_A01 : 1-WaterBlob-2, 2-WaterBlob-2

(Yellow,White,Gourmand,Rivulet)DS_A09 : 2-WaterBlob-3
//Adding and adjusting these broken Vanilla spawns
(Red,Artificer,Spear)DS_A09 : 3-DropBug-2, 2-WaterBlob-3
(Inv)DS_A09 : 3-DropBug-2

(Yellow,White,Red,Gourmand,Artificer,Spear,Rivulet)DS_A15 : 2-ChipChop-1, 3-ChipChop-1, 4-ChipChop-2, 5-ChipChop-2

(Yellow,White,Red,Gourmand,Artificer,Spear,Rivulet)DS_A19 : 2-ChipChop-2, 3-ChipChop-2

(Yellow,White,Red,Gourmand,Artificer,Spear,Rivulet)DS_A23 : 4-ChipChop-3

(White,Red,Gourmand,Artificer,Spear)DS_B02 : 4-WaterBlob-2, 7-WaterBlob-2, 2-MiniBlackLeech-6, 3-MiniBlackLeech-6, 5-MiniBlackLeech-6, 6-MiniBlackLeech-6, 8-MiniBlackLeech-6
(Yellow,Rivulet)DS_B02 : 4-WaterBlob-2, 7-WaterBlob-2

(Yellow,White,Red,Gourmand,Artificer,Spear,Rivulet)DS_B04 : 13-WaterBlob-2, 14-WaterBlob-2

(Yellow,White,Red,Gourmand,Artificer,Spear,Rivulet)DS_B10 : 2-ChipChop-1, 3-ChipChop-1, 4-ChipChop-1

//Adding and adjusting these broken Vanilla spawns
(White,Gourmand)DS_B07 : 4-Salamander, 5-Snail, 6-Snail, 9-Snail, 7-WaterBlob-1, 8-WaterBlob-2
(Rivulet,Yellow)DS_B07 : 4-Eel, 5-Snail, 6-Snail, 9-Snail, 7-WaterBlob-1, 8-WaterBlob-1
(Red,Artificer,Spear)DS_B07 : 3-DropBug-3, 4-Cyan-3, 5-Snail, 6-Snail, 9-Snail, 7-WaterBlob-2, 8-WaterBlob-2
(Inv)DS_B07 : 3-DropBug-3, 4-Red-3, 5-Snail, 6-DropBug, 9-DropBug

(Yellow,White,Red,Gourmand,Artificer,Spear,Rivulet)DS_RIVSTART : 3-WaterBlob-2, 4-WaterBlob-2, 5-WaterBlob-2, 6-WaterBlob-2

//Adding and adjusting these broken Vanilla spawns
(Yellow)DS_GUTTER03 : 8-Snail-2, 9-Snail-3, 9-Eel-{PreCycle}, 10-ChipChop-2, 11-ChipChop-2
(White,Gourmand)DS_GUTTER03 : 8-Snail-2, 9-Snail-3, 9-Eel-{PreCycle}, 10-ChipChop-3, 11-ChipChop-2
(Rivulet)DS_GUTTER03 : 8-Snail-1, 9-Snail-2, 9-Eel-{PreCycle}, 10-ChipChop-2, 11-ChipChop-2
(Red,Artificer,Spear)DS_GUTTER03 : 7-DropBug-2, 8-Snail-3, 9-Snail-3, 9-Eel-{PreCycle}, 10-ChipChop-3, 11-ChipChop-3
(Inv)DS_GUTTER03 : 7-DropBug-2, 8-Snail-3, 9-Snail-3, 9-Eel-{PreCycle}

(Yellow,White,Rivulet)DS_GUTTER05 : 5-ChipChop-1, 6-ChipChop-1, 7-ChipChop-1, 8-ChipChop-1
(Red,Gourmand)DS_GUTTER05 : 2-ChipChop-1, 4-ChipChop-1, 5-ChipChop-1, 6-ChipChop-1, 7-ChipChop-1, 8-ChipChop-1, 11-ChipChop-1
(Artificer,Spear)DS_GUTTER05 : 2-ChipChop-1, 3-ChipChop-1, 4-ChipChop-1, 5-ChipChop-1, 6-ChipChop-1, 7-ChipChop-1, 8-ChipChop-1, 9-ChipChop-1, 11-ChipChop-1

END CREATURES


[ENDMERGE]