[MERGE]

CREATURES



(Artificer)LINEAGE : OFFSCREEN : 0 : NONE-0.6, KingMiros-0
(Spear)LINEAGE : OFFSCREEN : 0 : NONE-0.9, KingMiros-0

(Yellow,White)LINEAGE : OFFSCREEN : 0 : Joust-1, NONE-0.5, Joust-0
(Yellow,White)LINEAGE : OFFSCREEN : 0 : Joust-1, NONE-0.5, Joust-0
(Yellow,White)LINEAGE : OFFSCREEN : 0 : Joust-1, NONE-0.5, Joust-0
(Yellow)LINEAGE : OFFSCREEN : 0 : NONE-0.2, NONE-0.2, Joust-1, NONE-0.2, Joust-0
(White)LINEAGE : OFFSCREEN : 0 : NONE-0.4, NONE-0.4, Joust-1, NONE-0.4, Joust-0

(Red,Gourmand)LINEAGE : OFFSCREEN : 0 : Joust-1, NONE-0.5, Joust-0
(Red,Gourmand)LINEAGE : OFFSCREEN : 0 : Joust-1, NONE-0.5, Joust-0
(Red,Gourmand)LINEAGE : OFFSCREEN : 0 : Joust-1, NONE-0.5, Joust-0
(Red,Gourmand)LINEAGE : OFFSCREEN : 0 : Joust-1, NONE-0.5, Joust-0
(Red,Gourmand)LINEAGE : OFFSCREEN : 0 : Joust-1, NONE-0.5, Joust-0
(Red,Gourmand)LINEAGE : OFFSCREEN : 0 : NONE-0.4, NONE-0.4, Joust-1, NONE-0.4, Joust-0

(Artificer,Spear)LINEAGE : OFFSCREEN : 0 : Joust-1, NONE-0.4, Joust-0
(Artificer,Spear)LINEAGE : OFFSCREEN : 0 : Joust-1, NONE-0.4, Joust-0
(Artificer,Spear)LINEAGE : OFFSCREEN : 0 : Joust-1, NONE-0.4, Joust-0
(Artificer,Spear)LINEAGE : OFFSCREEN : 0 : Joust-1, NONE-0.4, Joust-0
(Artificer,Spear)LINEAGE : OFFSCREEN : 0 : Joust-1, NONE-0.4, Joust-0
(Artificer,Spear)LINEAGE : OFFSCREEN : 0 : NONE-0.8, NONE-0.6, Joust-1, NONE-0.7, Joust-0
(Artificer,Spear)LINEAGE : OFFSCREEN : 0 : NONE-0.8, NONE-0.6, Joust-1, NONE-0.7, Joust-0
(Artificer,Spear)LINEAGE : OFFSCREEN : 0 : NONE-0.8, NONE-0.6, Joust-1, NONE-0.7, Joust-0

(Rivulet)LINEAGE : OFFSCREEN : 0 : Joust-1, NONE-0.1, Joust-1, NONE-0.1, Joust-0
(Rivulet)LINEAGE : OFFSCREEN : 0 : Joust-1, NONE-0.1, Joust-1, NONE-0.1, Joust-0
(Rivulet)LINEAGE : OFFSCREEN : 0 : Joust-1, NONE-0.1, Joust-1, NONE-0.1, Joust-0
(Rivulet)LINEAGE : OFFSCREEN : 0 : Joust-1, NONE-0.1, Joust-1, NONE-0.1, Joust-0
(Rivulet)LINEAGE : OFFSCREEN : 0 : Joust-1, NONE-0.1, Joust-1, NONE-0.1, Joust-0
(Rivulet)LINEAGE : OFFSCREEN : 0 : Joust-1, NONE-0.1, Joust-1, NONE-0.1, Joust-0
(Rivulet)LINEAGE : OFFSCREEN : 0 : NONE-0.1, NONE-0.1, Joust-0
(Rivulet)LINEAGE : OFFSCREEN : 0 : NONE-0.1, NONE-0.1, Joust-0



END CREATURES

[ENDMERGE]