[MERGE]

CREATURES



(Artificer)LINEAGE : OFFSCREEN : 0 : KingMiros-0.9, NONE-0.5, KingMiros-0,
(Spear)LINEAGE : OFFSCREEN : 0 : KingMiros-0
(Spear)LINEAGE : OFFSCREEN : 0 : NONE-0.5, NONE-0.3, KingMiros-0

(Artificer)LINEAGE : OFFSCREEN : 0 : MirosVulture-0.9, NONE-0.5, MirosVulture-0,
(Artificer)LINEAGE : OFFSCREEN : 0 : NONE-0.5, NONE-0.7, MirosVulture-0
(Spear)LINEAGE : OFFSCREEN : 0 : NONE-0.5, NONE-0.8, MirosVulture-0
(Artificer,Spear)LINEAGE : OFFSCREEN : 0 : MirosVulture-0.9, MirosVulture-0.5, NONE-0.3, KingMiros-1, MirosVulture-0



END CREATURES

[ENDMERGE]